:root {
  --textColor: #6d6d6d;
  --backgroundColor: #f8f8f8;
  --accentColor: #2a2a2a;
  --surfaceColor: #d9d9d9;
  --borderColor: #c4c4c4;
  --shadowColor: rgba(0, 0, 0, 0.25);
  --buttonColor: #fff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

#home,
#over-mij,
#visie-en-werkwijze,
#aanbod,
#contact {
  scroll-margin-top: 1rem;
}

body {
  font-family: "Vollkorn", serif;
  background-color: var(--backgroundColor);
  color: var(--textColor);
  line-height: 1.5;
  height: 100%;
  text-align: center;
  padding: 1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  color: var(--accentColor);
}

h3 {
  font-size: 1.25rem;
  margin: 1rem 0 0.5rem 0;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  margin-top: 1em;
  overflow-wrap: break-word;
}

img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  height: auto;
}

.container {
  max-width: 566px;
  margin: 0 auto;
}

.img-logo {
  width: 120px;
}

.navbar {
  position: relative;
}

.nav-menu {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  gap: 1em;
  flex-direction: column;
  z-index: 2;
  background-color: var(--surfaceColor);
  padding: 2em;
}

.navbar.active .nav-menu {
  display: flex;
}

.nav-link {
  color: var(--accentColor);
  font-family: "Brawler", serif;
}

.hamburger {
  display: inline-block;
  position: fixed;
  cursor: pointer;
  top: 1rem;
  right: 1rem;
  z-index: 3;
  padding: 0.5em;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin-bottom: 0.3em;
  transition: all 0.3s ease-in-out;
  background-color: var(--borderColor);
}

.bar:nth-child(3) {
  margin-bottom: 0;
}

.navbar.active .hamburger .bar:nth-child(2) {
  opacity: 0;
}

.navbar.active .hamburger .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
  background-color: var(--textColor);
}

.navbar.active .hamburger .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
  background-color: var(--textColor);
}

.section {
  margin-top: 2rem;
}

.section-header {
  position: relative;
  font-family: "Brawler", serif;
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
}

.section-header::before {
  content: "";
  position: absolute;
  height: 1px;
  background-color: var(--borderColor);
  width: 100%;
  left: 0;
  top: 50%;
  z-index: -1;
}

.section-header span {
  background-color: var(--backgroundColor);
  padding: 0 0.5rem;
}

.section-home p {
  font-size: 1.25rem;
}

.img-profile {
  border-radius: 50%;
  width: 240px;
  box-shadow: 0px 0px 8px var(--shadowColor);
}

.btns {
  display: grid;
  grid-gap: 0.5rem;
  margin-top: 1.5rem;
}

.btn {
  display: block;
  max-width: 328px;
  width: 100%;
  font-size: 0.75rem;
  letter-spacing: 1px;
  font-family: "Brawler", serif;
  color: var(--buttonColor);
  background-color: var(--accentColor);
  padding: 0.625em 1em;
  margin: 0 auto;
  border-radius: 12px;
  box-shadow: 0px 4px 4px 0px var(--shadowColor);
  transition: all ease-in-out 200ms;
}

.btn:hover,
.btn:focus {
  color: var(--accentColor);
  background-color: var(--backgroundColor);
}

.footer {
  margin-top: 4rem;
}

.footer p {
  font-family: "Brawler", serif;
  font-size: 0.75rem;
  margin-top: 0;
}

@media (min-width: 660px) {
  .hamburger {
    display: none;
  }

  .nav-menu {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    background-color: inherit;
    padding: 0.5rem 0;
    margin-top: 2rem;
    border-top: 1px var(--borderColor) solid;
    border-bottom: 1px var(--borderColor) solid;
  }

  .nav-link {
    transition: all ease-in-out 200ms;
    line-height: 1;
  }

  .nav-link:hover {
    border-bottom: 1px solid var(--accentColor);
  }

  .section {
    margin-top: 4rem;
  }

  .section-home {
    margin-top: 2rem;
  }

  .section-header,
  .img-profile {
    margin-bottom: 2rem;
  }

  .section-lists {
    display: grid;
    justify-content: center;
    grid-gap: 0.5em;
    grid-template-columns: repeat(3, 1fr);
  }

  .btns {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.25rem;
  }
}
